<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenciasManual"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"/>

    <EditText
        android:id="@+id/edtProfesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profesion"/>

    <Button
        android:id="@+id/btnRegistrarPreferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"/>
    <Button
        android:id="@+id/btnRecuperarPreferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rcuperar"/>
</LinearLayout>